.advantages {
	margin: 134px 0 110px;

	@media (max-width: $md3+px) {
		margin: 70px 0 40px;
	}
	
	& .container {
		max-width: 820px;

		@media (min-width: 1268px) {
			transform: translateX(32px);
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -50px;
		justify-content: center;

		@media (max-width: $md2+px) {
			margin: 0 -15px;
		}

		& > li {
			flex: 0 1 50%;
			padding: 0 50px;
			margin-bottom: 50px;

			@media (max-width: $md3+px) {
				padding: 0 25px;
				margin-bottom: 25px;
			}

			@media (max-width: 575.98px) {
				flex: 0 1 100%;
			}
		}
	}
	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 20px 27px 20px 70px;
		border: 1px solid $mainColor;
		height: 100%;
		min-height: 175px;

		@media (max-width: $md3+px) {
			padding: 20px 20px 20px 35px;
			min-height: 135px;
		}
	}
	&__icon {
		height: 124px;
		padding: 12px 5px;
		background: #F3F3F3;
		position: absolute;
		top: 50%;
		left: 0;
		z-index: 3;
		transform: translate(-50%, -50%);

		@media (max-width: $md3+px) {
			height: 70px;
		}

		& img {
			height: 100%;
			width: auto;
		}
	}
	&__title {
		margin-bottom: 10px;
	}
	&__text {
		&.text {
			color: $grey;
			font-weight: bold;
		}

		& a {
			font-weight: 500;
			color: $mainColor;
			transition: all .2s ease;

			@media (min-width: 992px) {
				&:hover {
					color: rgba($mainColor, 0.6);
				}
			}
		}
	}
}
